# Supabase Configuration
SUPABASE_URL=https://jflpynnmhjpqddseixzj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbHB5bm5taGpwcWRkc2VpeHpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE0Mjc3NiwiZXhwIjoyMDc5NzE4Nzc2fQ.8a78l8xQCKOZkROC-zD7u2XUk4oOR1lvhTMg5hQjjKM

# OpenAI Configuration
GEMINI_API_KEY=AIzaSyAaXldPlOuxWHO8U2ufW7WwlJ0h9hxVNGg
